const express = require('express');
const bodyParser = require('body-parser');
const fs = require('fs');

const app = express();

app.use(express.urlencoded({extended:false}));

app.get('/login',(req,res) => {
    res.send(`
        <form onsubmit="localStorage.setItem('username',document.getElementById('username').value)" action="/login" method="POST">
            <input type="text" id="username" name="username" placeholder="username">
            <br>
            <button type="submit">Login</button>
        </form>
    `)
    res.redirect('/')
});

app.post('/login',(req,res) => {
    const {username} = req.body;
    console.log(username);
    res.redirect('/');
})

app.get('/',(req,res) => {
    fs.readFile('username.txt',(err, data) => {
        if (err) {
            console.log(err);
            data='No chat exists';
        }
        res.send(`
            ${data}
            <form action="/" onsubmit="document.getElementById('username').value=localStorage.getItem('username')" method="POST">
                <input type="text" id="message" name="message" placeHolder="message" />
                <input type="hidden" id="username" name="username">
                <button type="submit">Send</button>
            </form>
        `)
    })
});

app.post('/',(req,res) => {
    console.log(req.body.username)
    console.log(req.body.message)
    fs.writeFileSync("username.txt",`${req.body.username}: ${req.body.message}`, {flag: 'a'}, (err) => {
        if (err) {
            console.log(err);
        } else {
            res.redirect('/');
        }
    })
    res.redirect('/');
});

app.listen(3000);
