const express = require('express');
const bodyParser = require('body-parser');

const app = express();

const adminRoutes = require('./routes/admin');
const shopRoutes = require('./routes/shop');

app.use(bodyParser.urlencoded({extended:false}));

app.use('/admin',adminRoutes);
app.use('/shop',shopRoutes);

app.use((req,res,next) => {
    res.status(404).send('<h1>Page not found</h1>');
})

app.listen(3000);



const express = require('express');

const router = express.Router();

//  /admin/add-product => GET
router.get('/add-product',(req,res,next) => {
    res.send('<form action="/admin/add-product" method="POST"><input type="text" name="title"><button type="submit">Add Product</button></form>');
});

//  /admin/add-product => POST
router.post('/add-product',(req,res,next) => {
    console.log(req.body);
    res.redirect('/shop');
})

module.exports=router;



const express = require('express');

const router = express.Router();

router.get('/',(req,res,next) => {
    res.send('<h1>Hello from Express!</h1>');
});

module.exports=router;
